cmov-windows/AddStockPage.xaml

<Page xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    x:Class="BoneStock.AddStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoneStock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarButton x:Name="AppBarAddButton" Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <CommandBar.Content>
                <TextBlock
                    Text="Add to portfolio"
                    Margin="12,8,8,8"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </CommandBar.Content>
        </CommandBar>

        <TextBox Margin="0 8 0 4" Grid.Row="1" Grid.Column="1"  x:Name="Tick" PlaceholderText="Tick"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="Name" PlaceholderText="Name"></TextBox>
        <CheckBox Margin="8 4" Checked="checkBox_Checked_Unchecked" Unchecked="checkBox_Checked_Unchecked" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="2" x:Name="checkBox" Content="Alerts" HorizontalAlignment="Left"/>
        <TextBlock Margin ="4 4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Min</TextBlock>
        <TextBlock Margin ="4 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Max</TextBlock>
        <Controls:NumericUpDown Margin="0 4" HorizontalAlignment="Stretch" IsEnabled="False" x:Name="alertMin" SmallChange="1" Minimum="0.01" Maximum="5000" Value="5" Grid.Row="3" Grid.Column="1"/>
        <Controls:NumericUpDown Margin="0 0" HorizontalAlignment="Stretch"  IsEnabled="False" x:Name="alertMax" SmallChange="1" Minimum="0.01" Maximum="5000" Value="10" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Page>
