cmov-windows/MasterDetailPage.xaml

<Page
    x:Class="BoneStock.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoneStock"
    xmlns:viewmodels="using:BoneStock.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:StockViewModel">
            <Grid Margin="0,11,0,13" RightTapped="MasterListView_Flyout" Holding="MasterListView_Flyout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="DeleteButton"
                                                            Text="Delete"
                                                            Click="DeleteButton_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <TextBlock Text="{x:Bind Tick}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}">
                    <Run Text="{x:Bind Value}"/>
                    <Run Text="USD"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:StockViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Name}"/>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}">
                    <Run Text="{x:Bind Value}"/>
                    <Run Text="USD"/>
                </TextBlock>

                <CalendarDatePicker Margin="8,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>

                <ComboBox Margin="8,8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBoxItem Tag="d">Day</ComboBoxItem>
                    <ComboBoxItem Tag="w" IsSelected="True">Week</ComboBoxItem>
                    <ComboBoxItem Tag="m">Month</ComboBoxItem>
                </ComboBox>

                <Charting:Chart
                    Height="500"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                    <Charting:Chart.LegendStyle>
                        <Style
                        TargetType="Datavis:Legend">
                            <Setter
                            Property="Width"
                            Value="0"/>
                        </Style>
                    </Charting:Chart.LegendStyle>
                    <Charting:LineSeries
                    Title="Values"
                    IndependentValueBinding="{Binding Date}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="False">
                        <Charting:LineSeries.DataPointStyle>
                            <Style
                            TargetType="Charting:LineDataPoint">
                                <Setter
                                Property="BorderThickness"
                                Value="0" />
                                <Setter
                                Property="IsTabStop"
                                Value="False" />
                                <Setter
                                Property="Width"
                                Value="0" />
                                <Setter
                                Property="Height"
                                Value="0" />
                                <Setter
                                Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                        TargetType="Charting:LineDataPoint">
                                            <Grid
                                            x:Name="Root"
                                            Opacity="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Charting:LineSeries.DataPointStyle>
                    </Charting:LineSeries>
                </Charting:Chart>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <TextBlock
                    Text="My portfolio"
                    Margin="12,8,8,8"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarAddButton" Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarRefreshButton" Icon="Refresh" Label="Refresh" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
    